<project name="HexGame" default="all" basedir=".">
	<property name="src.dir" location="source"/>
	<property name="gfx.dir" location="gfx"/>
	<property name="sound.dir" location="snd"/>
	<property name="build.dir" location="build"/>
	<property name="doc.dir" location="documentation"/>
	<property name="lib.dir" location="lib"/>
	<property name="jar.filename" location="HexGame.jar"/>

	<property name="main.class" value="hex.game.Hex"/>

	<path id="userclasspath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="all" depends="compile, doc, jar"/>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false">
			<classpath refid="userclasspath" />
		</javac>
	</target>

	<target name="doc" depends="init">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" private="true">
			<classpath refid="userclasspath" />
		</javadoc>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.filename}" basedir="${build.dir}">	
			<manifest>	
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value=". lib/jdom-2.0.6.jar" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
		<delete file="${jar.filename}"/>
	</target>
</project>